/*-----------------------------------------------------------------------------------

    Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
	
    01. Theme default CSS
    02. Header
        02. 1 Menu Css
        02. 2 Mobile Menu Css
    03. Hero
    04. Service Css
        04.1 Service Style two
    05. About Css
    06. Contact Css 
    07. Team Style Css
    08. Blog Css
    09. Blog Details Css
    10. Testimonial Css
    11. Newsletter Css
    12. Footer Css
    
    
	
    

-----------------------------------------------------------------------------------*/
/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/
/*-- Google Font --*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800|Poppins:300,400,500,600,700,800');
/*-- Common Style --*/
*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background-color: #ffffff;
  line-height: 25px;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  visibility: visible;
  font-family: 'Poppins', sans-serif;
  color: #454545;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1d2736;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  margin-top: 0;
}

h1 {
  font-size: 72px;
}

h2 {
  font-size: 36px;
  line-height: 42px;
}

h3 {
  font-size: 30px;
  line-height: 36px;
}

h4 {
  font-size: 24px;
  line-height: 30px;
}

h5 {
  font-size: 22px;
  line-height: 24px;
}

h6 {
  font-size: 18px;
  line-height: 18px;
}

p:last-child {
  margin-bottom: 0;
}

a,
button {
  color: inherit;
  display: inline-block;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
}

a,
button,
img,
input,
span {
  transition: all 0.3s ease 0s;
}

*:focus {
  outline: none !important;
}

a:focus {
  color: inherit;
  outline: none;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #f9b809;
}

button,
input[type='submit'] {
  cursor: pointer;
}

button:focus,
a:focus {
  outline: none;
  box-shadow: none;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

button:focus,
a:focus {
  outline: none;
}

@media only screen and (max-width: 767px) {
  h2 {
    font-size: 30px;
    line-height: 37px;
  }

  h3 {
    font-size: 28px;
    line-height: 30px;
  }

  h4 {
    font-size: 20px;
    line-height: 26px;
  }
}
/*-- 
    - Common Classes
-----------------------------------------*/
.fix {
  overflow: hidden;
}

.hidden {
  display: none;
}

.clear {
  clear: both;
}

@media only screen and (max-width: 767px) {
  .container {
    width: 450px;
  }
}
@media only screen and (max-width: 479px) {
  .container {
    width: 300px;
  }
}
.bold {
  font-weight: 700;
}

.semi-bold {
  font-weight: 600;
}

.medium {
  font-weight: 500;
}

.light {
  font-weight: 300;
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.no-gutters {
  margin-left: 0;
  margin-right: 0;
}
.no-gutters > .col,
.no-gutters > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
  margin: 0;
}

/*-- Container Fluid --*/
.container-fluid {
  padding: 0 0px;
}

/*-- 
    - Margin & Padding
-----------------------------------------*/
/*-- Margin Top --*/
.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-65 {
  margin-top: 65px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-85 {
  margin-top: 85px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-95 {
  margin-top: 95px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-115 {
  margin-top: 115px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-125 {
  margin-top: 125px;
}

.mt-130 {
  margin-top: 130px;
}

.mt-135 {
  margin-top: 135px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-145 {
  margin-top: 145px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-155 {
  margin-top: 155px;
}

.mt-160 {
  margin-top: 160px;
}

.mt-165 {
  margin-top: 165px;
}

.mt-170 {
  margin-top: 170px;
}

.mt-175 {
  margin-top: 175px;
}

.mt-180 {
  margin-top: 180px;
}

.mt-185 {
  margin-top: 185px;
}

.mt-190 {
  margin-top: 190px;
}

.mt-195 {
  margin-top: 195px;
}

.mt-200 {
  margin-top: 200px;
}

.mt-5 {
  margin-top: 5px !important;
}

/*-- Margin Bottom --*/
.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-85 {
  margin-bottom: 85px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-95 {
  margin-bottom: 95px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-105 {
  margin-bottom: 105px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-115 {
  margin-bottom: 115px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-125 {
  margin-bottom: 125px;
}

.mb-130 {
  margin-bottom: 130px;
}

.mb-135 {
  margin-bottom: 135px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-145 {
  margin-bottom: 145px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mb-155 {
  margin-bottom: 155px;
}

.mb-160 {
  margin-bottom: 160px;
}

.mb-165 {
  margin-bottom: 165px;
}

.mb-170 {
  margin-bottom: 170px;
}

.mb-175 {
  margin-bottom: 175px;
}

.mb-180 {
  margin-bottom: 180px;
}

.mb-185 {
  margin-bottom: 185px;
}

.mb-190 {
  margin-bottom: 190px;
}

.mb-195 {
  margin-bottom: 195px;
}

.mb-200 {
  margin-bottom: 200px;
}

.mb-5 {
  margin-bottom: 5px !important;
}

/*-- 
    - Section Padding
-------------------------------------*/
.section-ptb {
  padding: 120px 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-ptb {
    padding: 80px 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-ptb {
    padding: 70px 0;
  }
}
@media only screen and (max-width: 767px) {
  .section-ptb {
    padding: 60px 0;
  }
}
@media only screen and (max-width: 479px) {
  .section-ptb {
    padding: 60px 0;
  }
}

.section-pt {
  padding-top: 120px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-pt {
    padding-top: 80px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-pt {
    padding-top: 70px;
  }
}
@media only screen and (max-width: 767px) {
  .section-pt {
    padding-top: 60px;
  }
}
@media only screen and (max-width: 479px) {
  .section-pt {
    padding-top: 60px;
  }
}

.section-pt-90 {
  padding-top: 90px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-pt-90 {
    padding-top: 60px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-pt-90 {
    padding-top: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .section-pt-90 {
    padding-top: 40px;
  }
}
@media only screen and (max-width: 479px) {
  .section-pt-90 {
    padding-top: 30px;
  }
}

.section-pt-60 {
  padding-top: 60px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-pt-60 {
    padding-top: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-pt-60 {
    padding-top: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .section-pt-60 {
    padding-top: 40px;
  }
}
@media only screen and (max-width: 479px) {
  .section-pt-60 {
    padding-top: 30px;
  }
}

.section-pt-30 {
  padding-top: 30px;
}

.section-pb {
  padding-bottom: 120px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-pb {
    padding-bottom: 80px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-pb {
    padding-bottom: 70px;
  }
}
@media only screen and (max-width: 767px) {
  .section-pb {
    padding-bottom: 70px;
  }
}
@media only screen and (max-width: 479px) {
  .section-pb {
    padding-bottom: 60px;
  }
}

.section-pb-90 {
  padding-bottom: 90px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-pb-90 {
    padding-bottom: 60px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-pb-90 {
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .section-pb-90 {
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 479px) {
  .section-pb-90 {
    padding-bottom: 30px;
  }
}

.section-pb-60 {
  padding-bottom: 60px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-pb-60 {
    padding-bottom: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-pb-60 {
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .section-pb-60 {
    padding-bottom: 40px;
  }

  .hero-slide-item.d-flex.align-items-center.image-bg.slick-slide.slick-current.slick-active {
    min-height: calc(45vh - 0px) !important;
    background-size: 150vw !important;
  }
}
@media only screen and (max-width: 479px) {
  .hero-slide-item.d-flex.align-items-center.image-bg.slick-slide.slick-current.slick-active {
    min-height: calc(25vh - 0px) !important;
    background-size: 150vw !important;
  }

  .section-pb-60 {
    padding-bottom: 30px;
  }
}

/*-- 
    - Input Placeholder
-----------------------------------------*/
input:-moz-placeholder,
textarea:-moz-placeholder {
  opacity: 1;
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  opacity: 1;
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  opacity: 1;
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
}

/*-- 
    Scroll Up 
-----------------------------------------*/
#scrollUp {
  width: 40px;
  height: 40px;
  background-color: #f9b809;
  border: 3px solid #eeeeee;
  color: #ffffff;
  right: 20px;
  bottom: 60px;
  text-align: center;
  overflow: hidden;
  border-radius: 50px;
  z-index: 9811 !important;
}
@media only screen and (max-width: 767px) {
  #scrollUp {
    display: none !important;
  }
}
#scrollUp i {
  display: block;
  line-height: 34px;
  font-size: 22px;
}
#scrollUp:hover i {
  animation-name: fadeInUp;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

/*--
    - Background Color
------------------------------------------*/
.bg-gray {
  background-color: #f8f8f8;
}

img.mfp-img {
  background-color: #f6f7f8;
  padding: 0;
  margin: 40px auto;
}

/*--
    - Background image
------------------------------------------*/
.image-bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*--
    - Social Color
------------------------------------------*/
.facebook {
  background-color: #3b5997;
  color: #ffffff;
}
.facebook:hover {
  background-color: #3b5997;
  color: #ffffff;
}

.twitter {
  background-color: #1da1f2;
  color: #ffffff;
}
.twitter:hover {
  background-color: #1da1f2;
  color: #ffffff;
}

.linkedin {
  background-color: #0077b5;
  color: #ffffff;
}
.linkedin:hover {
  background-color: #0077b5;
  color: #ffffff;
}

.pinterest {
  background-color: #bd081c;
  color: #ffffff;
}
.pinterest:hover {
  background-color: #bd081c;
  color: #ffffff;
}

.google-plus {
  background-color: #d11718;
  color: #ffffff;
}
.google-plus:hover {
  background-color: #d11718;
  color: #ffffff;
}

.behance {
  background-color: #005cff;
  color: #ffffff;
}
.behance:hover {
  background-color: #005cff;
  color: #ffffff;
}

.dribbble {
  background-color: #e84c88;
  color: #ffffff;
}
.dribbble:hover {
  background-color: #e84c88;
  color: #ffffff;
}

.github {
  background-color: #323131;
  color: #ffffff;
}
.github:hover {
  background-color: #323131;
  color: #ffffff;
}

.instagram {
  background-color: #dc3472;
  color: #ffffff;
}
.instagram:hover {
  background-color: #dc3472;
  color: #ffffff;
}

.medium {
  background-color: #00ab6c;
  color: #ffffff;
}
.medium:hover {
  background-color: #00ab6c;
  color: #ffffff;
}

.reddit {
  background-color: #ff4501;
  color: #ffffff;
}
.reddit:hover {
  background-color: #ff4501;
  color: #ffffff;
}

.skype {
  background-color: #00aff0;
  color: #ffffff;
}
.skype:hover {
  background-color: #00aff0;
  color: #ffffff;
}

.slack {
  background-color: #63c1a0;
  color: #ffffff;
}
.slack:hover {
  background-color: #63c1a0;
  color: #ffffff;
}

.snapchat {
  background-color: #fffc00;
  color: #ffffff;
}
.snapchat:hover {
  background-color: #fffc00;
  color: #ffffff;
}

.tumblr {
  background-color: #01273a;
  color: #ffffff;
}
.tumblr:hover {
  background-color: #01273a;
  color: #ffffff;
}

.vimeo {
  background-color: #00adef;
  color: #ffffff;
}
.vimeo:hover {
  background-color: #00adef;
  color: #ffffff;
}

.youtube {
  background-color: #fe0002;
  color: #ffffff;
}
.youtube:hover {
  background-color: #fe0002;
  color: #ffffff;
}

/*-- Tab Content & Pane Fix --*/
.tab-content {
  width: 100%;
}
.tab-content .tab-pane {
  display: block;
  height: 0;
  max-width: 100%;
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
}
.tab-content .tab-pane.active {
  height: auto;
  visibility: visible;
  opacity: 1;
  overflow: visible;
}

/*--
    - Product Full Width
------------------------------------------*/
.full-width-product-wrap > [class*='col-']:nth-child(1),
.full-width-product-wrap > [class*='col']:nth-child(1) {
  flex: 1 0 450px;
  max-width: 450px;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .full-width-product-wrap > [class*='col-']:nth-child(1),
  .full-width-product-wrap > [class*='col']:nth-child(1) {
    flex: 1 0 350px;
    max-width: 350px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .full-width-product-wrap > [class*='col-']:nth-child(1),
  .full-width-product-wrap > [class*='col']:nth-child(1) {
    flex: 1 0 350px;
    max-width: 350px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .full-width-product-wrap > [class*='col-']:nth-child(1),
  .full-width-product-wrap > [class*='col']:nth-child(1) {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .full-width-product-wrap > [class*='col-']:nth-child(1),
  .full-width-product-wrap > [class*='col']:nth-child(1) {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.full-width-product-wrap > [class*='col-']:nth-child(2),
.full-width-product-wrap > [class*='col']:nth-child(2) {
  flex: 0 0 calc(100% - 450px);
  max-width: calc(100% - 450px);
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .full-width-product-wrap > [class*='col-']:nth-child(2),
  .full-width-product-wrap > [class*='col']:nth-child(2) {
    flex: 0 0 calc(100% - 350px);
    max-width: calc(100% - 350px);
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .full-width-product-wrap > [class*='col-']:nth-child(2),
  .full-width-product-wrap > [class*='col']:nth-child(2) {
    flex: 0 0 calc(100% - 350px);
    max-width: calc(100% - 350px);
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .full-width-product-wrap > [class*='col-']:nth-child(2),
  .full-width-product-wrap > [class*='col']:nth-child(2) {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .full-width-product-wrap > [class*='col-']:nth-child(2),
  .full-width-product-wrap > [class*='col']:nth-child(2) {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .full-width-product-wrap.desktop-full-width > [class*='col-']:nth-child(1),
  .full-width-product-wrap.desktop-full-width > [class*='col']:nth-child(1) {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .full-width-product-wrap.desktop-full-width > [class*='col-']:nth-child(2),
  .full-width-product-wrap.desktop-full-width > [class*='col']:nth-child(2) {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .laptop-3-column > [class*='col-'],
  .laptop-3-column > [class*='col'] {
    flex: 1 0 33.3333%;
    max-width: 33.3333%;
  }
}

/*-- 
    - Page Pagination
------------------------------------------*/
.page-pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: -5px -8px;
}
.page-pagination li {
  font-size: 16px;
  line-height: 24px;
  font-family: 'Montserrat', sans-serif;
  color: #1d2736;
  text-align: center;
  margin: 5px 8px;
}
.page-pagination li a {
  color: #1d2736;
  border: 1px solid #f9b809;
  padding: 10px;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-pagination li a i {
  line-height: 24px;
}
@media only screen and (max-width: 479px) {
  .page-pagination li {
    font-size: 14px;
  }
  .page-pagination li a {
    padding: 9px;
    width: 35px;
    height: 35px;
  }
  .page-pagination li a i {
    line-height: 24px;
  }
}
.page-pagination li:hover a {
  color: #ffffff;
  background-color: #f9b809;
}
.page-pagination li.active a {
  color: #ffffff;
  background-color: #f9b809;
}
.page-pagination li:first-child a {
  color: #1d2736;
  width: auto;
  padding: 10px 20px 10px 12px;
}
.page-pagination li:first-child a i {
  margin-right: 10px;
  float: left;
  background: #f9b809;
  color: #ffffff;
  height: 25px;
  width: 25px;
  border-radius: 5000pc;
}
.page-pagination li:first-child a:hover {
  color: #ffffff;
}
.page-pagination li:first-child a:hover i {
  background: #ffffff;
  color: #f9b809;
}
.page-pagination li:last-child a {
  color: #1d2736;
  width: auto;
  padding: 10px 10px 10px 20px;
  flex-direction: row-reverse;
}
.page-pagination li:last-child a i {
  margin-left: 10px;
  float: right;
  background: #f9b809;
  color: #ffffff;
  height: 25px;
  width: 25px;
  border-radius: 5000pc;
}
.page-pagination li:last-child a:hover {
  color: #ffffff;
}
.page-pagination li:last-child a:hover i {
  background: #ffffff;
  color: #f9b809;
}

/*--
    - Page Banner Section
------------------------------------------*/
/*-- Breadcrumb --*/
.breadcrumb {
  background-color: transparent;
  border-radius: 0;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  text-align: center;
}
.breadcrumb h2 {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 5px;
}
.breadcrumb ul li.breadcrumb-item {
  display: inline-flex;
  padding: 0 8px;
  position: relative;
  color: #ffffff;
}
.breadcrumb ul li.breadcrumb-item::before {
  position: absolute;
  right: -2px;
  top: -2px;
  content: '/';
  padding-right: 0;
  padding-left: 0;
  color: #fff;
}
.breadcrumb ul li.breadcrumb-item:last-child::before {
  display: none;
}
.breadcrumb ul li.breadcrumb-item a {
  display: block;
  font-size: 15px;
  line-height: 18px;
  color: #ffffff;
}
.breadcrumb ul li.breadcrumb-item a:hover {
  color: #1d2736;
}

/*-- Category Page Title --*/
.category-page-title h4 {
  margin: 0;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  color: #1d2736;
}

/*--
    - Button
------------------------------------------*/
.btn {
  border: 1px solid #f9b809;
  line-height: 24px;
  padding: 10px 30px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
  background: #f9b809;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease 0s;
}
.btn:focus {
  outline: none;
  box-shadow: none;
}
.btn::before {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 0;
  width: 100%;
  background-color: #1d2736;
  transition: all 0.3s ease 0s;
  content: '';
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  opacity: 0;
  z-index: -1;
}
.btn:hover {
  color: #ffffff;
  border: 1px solid #1d2736;
}
.btn:hover::before {
  height: 300%;
  opacity: 1;
}
.btn.hover-theme::before {
  background-color: #f9b809;
}
.btn.hover-theme:hover {
  border-color: #f9b809;
  color: #1d2736;
}
.btn.hover-theme:hover::before {
  height: 300%;
  opacity: 1;
}
.btn.btn-circle {
  border-radius: 50px;
}
.btn.btn-radius {
  border-radius: 5px;
}
.btn.btn-square {
  border-radius: 0;
}
.btn.btn-text {
  border-radius: 0;
  padding: 0;
  line-height: 20px;
  border: none;
}
.btn.btn-text::before {
  display: none;
}
.btn.btn-text.hover-theme:hover {
  color: #f9b809;
}
.btn.btn-underline {
  text-decoration: underline;
}
.btn.btn-large {
  padding: 15px 40px;
  font-size: 16px;
}
@media only screen and (max-width: 767px) {
  .btn.btn-large {
    font-size: 12px;
    padding: 7px 25px;
  }
}
@media only screen and (max-width: 479px) {
  .btn.btn-large {
    font-size: 11px;
    padding: 4px 15px;
    margin-top: 15px;
  }
}
.btn.btn-medium {
  padding: 7px 20px;
  font-size: 12px;
}
@media only screen and (max-width: 767px) {
  .btn.btn-medium {
    font-size: 12px;
    padding: 7px 25px;
  }
}
@media only screen and (max-width: 479px) {
  .btn.btn-medium {
    font-size: 11px;
    padding: 4px 15px;
    margin-top: 15px;
  }
}
.btn.btn-small {
  padding: 4px 15px;
  font-size: 11px;
}
@media only screen and (max-width: 767px) {
  .btn {
    font-size: 12px;
    padding: 7px 25px;
  }
}
@media only screen and (max-width: 479px) {
  .btn {
    font-size: 11px;
    padding: 4px 15px;
  }
}

/*--
    - Blockquote
------------------------------------------*/
.blockquote {
  margin: 35px 0;
  max-width: 660px;
  background-color: #f9b809;
  padding: 30px 40px;
  position: relative;
  color: #ffffff;
  font-size: 15px;
  font-style: italic;
}
@media only screen and (max-width: 767px) {
  .blockquote {
    padding: 30px 40px;
  }
}
@media only screen and (max-width: 479px) {
  .blockquote {
    padding: 20px;
  }
}
.blockquote p {
  font-size: 16px;
  line-height: 25px;
  font-style: italic;
}

.blockquote-2 p::first-letter {
  font-size: 48px;
  text-transform: uppercase;
}

.section-title {
  margin-bottom: 55px;
}
@media only screen and (max-width: 767px),
  only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title {
    margin-bottom: 30px;
  }
}
.section-title h2 {
  font-weight: 700;
  margin: -5px 0 0 0;
  position: relative;
  padding-bottom: 12px;
}
@media only screen and (max-width: 479px) {
  .section-title h2 {
    font-size: 26px;
    line-height: 30px;
  }
}
.section-title h2::before {
  position: absolute;
  content: '';
  background: #f9b809;
  height: 2px;
  width: 120px;
  left: 50%;
  bottom: 1px;
  transform: translate(-50%, 0%);
}
.section-title h2::after {
  position: absolute;
  content: '';
  background: #333;
  height: 4px;
  width: 20px;
  left: 50%;
  bottom: 0;
  margin-top: 1px;
  transform: translate(-50%, 0%);
}
.section-title p {
  max-width: 470px;
  margin-top: 16px;
  margin-bottom: 0;
}
.section-title.text-center p {
  margin-left: auto;
  margin-right: auto;
}
.section-title.text-right p {
  margin-left: auto;
  margin-right: 0;
}

.title-2 {
  margin-bottom: 30px;
}
.title-2 h2::before {
  position: absolute;
  content: '';
  background: #f9b809;
  height: 2px;
  width: 120px;
  left: 0%;
  bottom: 0;
  transform: translate(0%, 0%);
}
.title-2 h2::after {
  position: absolute;
  content: '';
  background: #333;
  height: 2px;
  width: 60px;
  left: 0%;
  bottom: 0;
  transform: translate(0%, 0%);
}

.title-3 {
  position: relative;
  display: inline-block;
  margin-bottom: 40px;
}
.title-3 h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.title-3 h3::before {
  position: absolute;
  content: '';
  background: #f9b809;
  height: 2px;
  width: 100%;
  left: 0%;
  bottom: 0;
  transform: translate(0%, 0%);
}
.title-3 h3::after {
  position: absolute;
  content: '';
  background: #333;
  height: 2px;
  width: 50%;
  right: 0%;
  bottom: 0;
  transform: translate(0%, 0%);
}

/*--
    Boxed Layout
--------------------------*/
.boxed-layout {
  background: #ffffff none repeat scroll 0 0;
  box-shadow: -3px 0 50px -2px rgba(0, 0, 0, 0.14);
  margin: auto;
  max-width: 1400px;
  position: relative;
  width: 100%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .boxed-layout {
    max-width: 980px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .boxed-layout {
    max-width: 730px;
  }
}
@media only screen and (max-width: 767px) {
  .boxed-layout {
    max-width: 560px;
  }
}

.justify-content-between [class*='col'],
.justify-content-between [class*='col-'] {
  flex-grow: 0;
}

/*-- Overlay styles --*/
[data-overlay],
[data-secondary-overlay],
[data-black-overlay],
[data-white-overlay] {
  position: relative;
}

[data-overlay] > div,
[data-overlay] > *,
[data-secondary-overlay] > div,
[data-secondary-overlay] > *,
[data-black-overlay] > div,
[data-black-overlay] > *,
[data-white-overlay] > div,
[data-white-overlay] > * {
  position: relative;
  z-index: 2;
}

[data-overlay]:before,
[data-secondary-overlay]:before,
[data-black-overlay]:before,
[data-white-overlay]:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

[data-overlay]:before {
  background-color: #f9b809;
}

[data-secondary-overlay]:before {
  background-color: #19cfa3;
}

[data-black-overlay]:before {
  background-color: #000000;
}

[data-white-overlay]:before {
  background-color: #ffffff;
}

[data-overlay='1']:before,
[data-secondary-overlay='1']:before,
[data-black-overlay='1']:before,
[data-white-overlay='1']:before {
  opacity: 0.1;
}

[data-overlay='2']:before,
[data-secondary-overlay='2']:before,
[data-black-overlay='2']:before,
[data-white-overlay='2']:before {
  opacity: 0.2;
}

[data-overlay='3']:before,
[data-secondary-overlay='3']:before,
[data-black-overlay='3']:before,
[data-white-overlay='3']:before {
  opacity: 0.3;
}

[data-overlay='4']:before,
[data-secondary-overlay='4']:before,
[data-black-overlay='4']:before,
[data-white-overlay='4']:before {
  opacity: 0.4;
}

[data-overlay='5']:before,
[data-secondary-overlay='5']:before,
[data-black-overlay='5']:before,
[data-white-overlay='5']:before {
  opacity: 0.5;
}

[data-overlay='6']:before,
[data-secondary-overlay='6']:before,
[data-black-overlay='6']:before,
[data-white-overlay='6']:before {
  opacity: 0.6;
}

[data-overlay='7']:before,
[data-secondary-overlay='7']:before,
[data-black-overlay='7']:before,
[data-white-overlay='7']:before {
  opacity: 0.7;
}

[data-overlay='8']:before,
[data-secondary-overlay='8']:before,
[data-black-overlay='8']:before,
[data-white-overlay='8']:before {
  opacity: 0.8;
}

[data-overlay='9']:before,
[data-secondary-overlay='9']:before,
[data-black-overlay='9']:before,
[data-white-overlay='9']:before {
  opacity: 0.9;
}

[data-overlay='10']:before,
[data-secondary-overlay='10']:before,
[data-black-overlay='10']:before,
[data-white-overlay='10']:before {
  opacity: 1;
}

/*--
    02. Header
-----------------------------------------*/
.header-top {
  background: #444444;
  padding: 10px 0px;
}
.header-top p {
  color: #ffffff;
}

@media only screen and (max-width: 767px) {
  .header-bottom-area p {
    text-align: center;
  }
}

@media only screen and (max-width: 767px),
  only screen and (min-width: 768px) and (max-width: 991px) {
  .logo {
    margin: 20px 0;
  }
}

.socail-top {
  text-align: right;
}
.socail-top li {
  display: inline-block;
  margin-left: 25px;
}
.socail-top li:first-child {
  margin-left: 0px;
}
.socail-top li a {
  font-size: 13px;
  color: #fff;
}
.socail-top li a:hover {
  color: #f9b809;
}
@media only screen and (max-width: 767px),
  only screen and (min-width: 768px) and (max-width: 991px) {
  .socail-top {
    text-align: center;
    margin-bottom: 10px;
  }
  .socail-top li a {
    color: #222;
  }
}

.mobile-more-info {
  text-align: center;
}

/*--
    02. 1 Menu Css
---------------------*/
.main-menu {
  margin-right: 30px;
}
.main-menu > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
}
.main-menu > ul > li {
  position: relative;
  display: inline-block;
  margin: 0 15px;
}
.main-menu > ul > li:first-child {
  margin-left: 0;
}
.main-menu > ul > li:last-child {
  margin-right: 0;
}
.main-menu > ul > li > a {
  display: block;
  color: #333;
  padding: 35px 0;
  font-weight: 600;
}
.main-menu > ul > li > a:hover {
  color: #f9b809;
}
.main-menu > ul > li:hover > a {
  color: #f9b809;
}
.main-menu > ul > li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  margin-top: 0;
  z-index: 999;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .main-menu > ul li {
    margin: 0 15px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-menu > ul li {
    margin: 0 8px;
  }
}
.main-menu.menu-color-black > ul > li > a {
  display: block;
  color: #222;
}
.main-menu.menu-color-black > ul > li > a:hover {
  color: #f9b809;
}
.main-menu.menu-color-black > ul > li:hover > a {
  color: #f9b809;
}
.main-menu.menu-color-black > ul > li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  margin-top: 0;
  z-index: 999;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .main-menu.menu-color-black > ul > li li {
    margin: 0 15px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-menu.menu-color-black > ul > li li {
    margin: 0 8px;
  }
}

/*-- Sub Menu --*/
.sub-menu {
  position: absolute;
  left: 0px;
  top: 100%;
  background-color: #000000;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  border-bottom: 3px solid #f9b809;
  z-index: -999;
  width: 200px;
  padding: 15px 0;
  margin-top: 30px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease 0s;
}
.sub-menu li {
  position: relative;
  text-align: left;
}
.sub-menu li > a {
  line-height: 24px;
  padding: 6px 20px;
  display: block;
  font-weight: 600;
  color: #ffffff;
  text-transform: capitalize;
}
.sub-menu li > a:hover {
  color: #f9b809;
}
.sub-menu li.menu-item-has-children > a::after {
  font-family: 'themify';
  content: '\e649';
  margin-left: 5px;
  float: right;
  font-size: 10px;
}
.sub-menu li.active > a,
.sub-menu li:hover > a {
  color: #f9b809;
  font-weight: 600;
}
.sub-menu li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  margin-top: 0;
  z-index: 999;
}
.sub-menu .sub-menu {
  left: 100%;
  right: auto;
  top: 0;
}
.sub-menu .sub-menu .sub-menu {
  left: auto;
  right: 100%;
}
.sub-menu .sub-menu .sub-menu .sub-menu {
  left: 100%;
  right: auto;
}
.sub-menu .sub-menu .sub-menu .sub-menu {
  left: auto;
  right: 100%;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .sub-menu li a {
    padding: 6px 0px;
  }
}

/*--
    02. 2 Mobile Menu Css
----------------------*/
.slinky-theme-default {
  background: transparent;
  min-height: 310px;
}

.clickable-mainmenu {
  background: #fff;
  color: #353535;
  height: 100vh;
  overflow-y: auto;
  padding: 40px 10px 40px;
  position: fixed;
  left: 0;
  top: 0;
  -webkit-transform: translateX(-110%);
  -ms-transform: translateX(-110%);
  transform: translateX(-110%);
  -webkit-transition: -webkit-transform 0.5s ease-in-out 0s;
  transition: -webkit-transform 0.5s ease-in-out 0s;
  -o-transition: transform 0.5s ease-in-out 0s;
  transition: transform 0.5s ease-in-out 0s;
  transition: transform 0.5s ease-in-out 0s,
    -webkit-transform 0.5s ease-in-out 0s;
  width: 300px;
  z-index: 9999;
}

.clickable-mainmenu.inside {
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
  z-index: 9999;
}

.clickable-menu.clickable-mainmenu-active a {
  float: right;
  font-size: 20px;
  color: #333;
}

.clickable-menu.clickable-mainmenu-active.bg-white-icon a {
  color: #333;
}

.clickable-mainmenu-close {
  background: transparent;
  text-align: right;
  border: none;
  font-size: 20px;
  margin-bottom: 30px;
  margin-left: 8px;
}

.header-top-info-area {
  padding: 15px 0 5px;
}

.wlc-text {
  color: #fff;
  margin-bottom: 10px;
}

.social-share {
  margin-bottom: 10px;
  color: #fff;
  text-align: center;
}
.social-share .social-info li {
  display: inline-block;
  margin: 0 10px;
}

.header-phone {
  text-align: right;
  color: #fff;
  margin-bottom: 10px;
}

.header-top-area.white-bg .listing-btn .btn-2 {
  color: #222;
}
.header-top-area.white-bg .listing-btn .btn-2:hover {
  color: #fff;
}

/*--
    03. Hero
-----------------------------------------*/
.hero-section {
  position: relative;
}

/*-- Hero Slider --*/
.hero-slider-one {
  /*-- Arrow --*/
  /*-- Dots --*/
}
.hero-slider-one .slick-arrow {
  display: none !important;
}
.hero-slider-one .slick-dots {
  display: none !important;
}

/*-- Hero Content --*/
@media only screen and (max-width: 767px) {
  .hero-content {
    order: 2;
    margin-top: 30px;
  }
}
.hero-content > * {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeOutUp;
}
.hero-content h5 {
  color: #f9b809;
}
.hero-content h1 {
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #ffffff;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-content h1 {
    font-size: 46px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-content h1 {
    font-size: 46px;
  }
}
@media only screen and (max-width: 767px) {
  .hero-content h1 {
    font-size: 32px;
    line-height: 40px;
  }
  .hero-content h1 br {
    display: none;
  }
}
.hero-content p {
  max-width: 570px;
  color: #ffffff;
}
.hero-content a {
  height: 48px;
  line-height: 26px;
  padding: 10px 40px;
  border: 1px solid #f9b809;
  background-color: #f9b809;
  color: #ffffff;
  border-radius: 50px;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  margin-top: 25px;
}
.hero-content a:hover {
  background-color: #1d2736;
  border-color: #1d2736;
  color: #ffffff;
}
@media only screen and (max-width: 767px) {
  .hero-content a {
    margin-top: 10px;
    padding: 8px 25px;
    line-height: 22px;
    height: 40px;
  }
}

/*-- Slide Content In Animation --*/
.slick-active {
  /*-- Hero Content --*/
}
.slick-active .hero-content > * {
  animation-name: fadeInUp;
}
.slick-active .hero-content > *:nth-child(1) {
  animation-delay: 0.5s;
}
.slick-active .hero-content > *:nth-child(2) {
  animation-delay: 1s;
}
.slick-active .hero-content > *:nth-child(3) {
  animation-delay: 1.5s;
}
.slick-active .hero-content > *:nth-child(4) {
  animation-delay: 2s;
}
.slick-active .hero-content > *:nth-child(5) {
  animation-delay: 2.5s;
}
.slick-active .hero-content > *:nth-child(6) {
  animation-delay: 3s;
}

/*--
    04. Service Css
-------------------------------------*/
.service-2 {
  background: #ffffff;
  padding: 30px;
  transition: 0.4s ease-in-out;
}
.service-2.padding-none {
  padding: 0;
}
.service-2 .thumb a {
  display: block;
}
.service-2 .thumb a img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}
.service-2.cleaning-service .content {
  padding: 30px 20px;
}
.service-2.cleaning-service .content h4 {
  font-weight: 600;
}
.service-2.cleaning-service .content p {
  margin-bottom: 8px;
}
.service-2.cleaning-service .content .readmore_btn {
  font-weight: 600;
}
.service-2.cleaning-service:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.service-2 .content {
  padding-top: 30px;
}
.service-2 .content h4 {
  color: #575757;
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 13px;
  padding: 0 9px;
}
.service-2 .content p {
  color: #818181;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 35px;
}
.service-2 .content a.readmore_btn {
  height: 42px;
  border: 1px solid #0056ff;
  display: inline-block;
  padding: 0 42px;
  line-height: 40px;
  font-size: 14px;
  border-radius: 30px;
  color: #0056ff;
  font-weight: 600;
  transition: 0.5s;
}
.service-2 .content a.readmore_btn:hover {
  background: #0056ff;
  color: #fff;
}
.service-2 .content a.readmore_btn.btn-transparent {
  border: 0 none;
  width: inherit;
  height: inherit;
  color: #3f3f3f;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}
.service-2 .content a.readmore_btn.btn-transparent:hover {
  color: #f9b809;
  background: transparent;
}
.service-2.agency-service {
  background: #f4f4f4;
}
.service-2.agency-service .content {
  padding-top: 30px;
}
.service-2.agency-service .content a.readmore_btn {
  border: 1px solid #f9b809;
  color: #f9b809;
}
.service-2.agency-service .content a.readmore_btn:hover {
  background: #f9b809;
  color: #fff;
}
.service-2.agency-service:hover {
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.service-2.repair-service {
  background: #ffffff;
}
.service-2.repair-service .content {
  padding-top: 30px;
}
.service-2.repair-service .content a.readmore_btn {
  border: 2px solid #f9b809;
  color: #f9b809;
  line-height: 38px;
}
.service-2.repair-service .content a.readmore_btn:hover {
  background: #f9b809;
  color: #fff;
}
.service-2.repair-service:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.service-2.carpenter-service {
  background: #ffffff;
}
.service-2.carpenter-service .content {
  padding: 30px;
}
.service-2.carpenter-service .content a.readmore_btn {
  border: 2px solid #f9b809;
  color: #f9b809;
  line-height: 38px;
}
.service-2.carpenter-service .content a.readmore_btn:hover {
  background: #f9b809;
  color: #fff;
}
.service-2.carpenter-service:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.service-2.popular-courses {
  background: #f4f4f4;
}
.service-2.popular-courses .content {
  padding-top: 30px;
}
.service-2.popular-courses .content h4 {
  padding: 0;
}
.service-2.popular-courses .content p {
  margin-bottom: 26px;
}
.service-2.popular-courses .content a.readmore_btn {
  border: 1px solid #f9b809;
  color: #f9b809;
}
.service-2.popular-courses .content a.readmore_btn:hover {
  background: #f9b809;
  color: #fff;
}
.service-2.popular-courses .content ul {
  padding: 0;
  display: flex;
  margin: 0;
  list-style: none;
}
.service-2.popular-courses .content ul.crs-meta {
  margin-bottom: 17px;
}
.service-2.popular-courses .content ul.crs-meta li {
  color: #6e6e6e;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  margin-right: 14px;
}
.service-2.popular-courses .content ul.crs-meta li a {
  color: #6e6e6e;
}
.service-2.popular-courses .content ul.crs-price {
  justify-content: space-between;
}
.service-2.popular-courses .content ul.crs-price li {
  color: #6e6e6e;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  margin-right: 14px;
}
.service-2.popular-courses .content ul.crs-price li i {
  padding-right: 7px;
}
.service-2.popular-courses .content ul.crs-price li a {
  color: #6e6e6e;
}
.service-2.popular-courses .content ul.crs-price li.price {
  color: #f9b809;
}
.service-2.popular-courses:hover {
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.service-2.body-fit-choose {
  background: #ffffff;
}
.service-2.body-fit-choose .content {
  padding: 40px;
}
.service-2.body-fit-choose .content i {
  font-size: 69px;
  margin-bottom: 11px;
  display: inline-block;
  color: #404040;
}
.service-2.body-fit-choose .content h4 {
  padding: 0;
  font-size: 22px;
  font-weight: 500;
}
.service-2.body-fit-choose .content p {
  margin-bottom: 26px;
  color: #4d4d4d;
  line-height: 27px;
}
.service-2.body-fit-choose .content a.readmore_btn {
  border: 1px solid transparent;
  padding: 0;
  border-radius: inherit;
  color: #404040;
}
.service-2.body-fit-choose .content a.readmore_btn:hover {
  background: transparent;
  color: #f9b809;
}
.service-2.body-fit-choose:hover {
  background: #fb5b21;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.service-2.body-fit-choose:hover .content i {
  color: #ffffff;
}
.service-2.body-fit-choose:hover .content h4 {
  color: #ffffff;
}
.service-2.body-fit-choose:hover .content p {
  color: #ffffff;
}
.service-2.body-fit-choose:hover .content a.readmore_btn {
  color: #fff;
}
.service-2.beauty-service {
  background: #ffffff;
}
.service-2.beauty-service .content {
  padding: 40px;
}
.service-2.beauty-service .content h4 {
  padding: 0;
  font-size: 22px;
  font-weight: 500;
}
.service-2.beauty-service .content p {
  margin-bottom: 13px;
  color: #5c5c5c;
  line-height: 27px;
}
.service-2.beauty-service .content a.readmore_btn {
  border: 1px solid transparent;
  padding: 0;
  border-radius: inherit;
  color: #404040;
  height: auto;
  line-height: initial;
}
.service-2.beauty-service .content a.readmore_btn:hover {
  background: transparent;
  color: #f9b809;
}
.service-2.beauty-service:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.service-2.beauty-service:hover .content a.readmore_btn {
  color: #ff759d;
}

/* Cleaning Service Activation  */
.cln-service-activation {
  overflow: hidden;
}
.cln-service-activation button {
  position: absolute;
  top: 50%;
  left: 0px;
  color: #f4f4f4;
  border: 0 none;
  font-size: 30px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #000000;
  transform: translateY(-50%);
  z-index: 2;
  border-radius: 100%;
  transition: 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.cln-service-activation button:hover {
  color: #ffffff;
  background: #f9b809;
}
.cln-service-activation button.clnService-next {
  left: auto;
  right: 0px;
}
.cln-service-activation:hover button {
  opacity: 1;
  visibility: visible;
}

/*--
    04.1 Service Style two
----------------------------------*/
.service-6 {
  margin-top: 12px;
}
.service-6 .icons {
  border: 1px solid #4e89fb;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 100%;
  float: left;
  text-align: center;
  margin-right: 22px;
  margin-top: 10px;
}
@media only screen and (max-width: 767px) {
  .service-6 .icons {
    margin: auto;
    margin-bottom: 21px;
    float: inherit;
  }
}
.service-6 .content {
  overflow: hidden;
}
.service-6 .content p {
  font-size: 14px;
  line-height: 25px;
  color: #5b5b5b;
}
.service-6 .content h4 {
  color: #5f5f5f;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 7px;
}
@media only screen and (max-width: 767px) {
  .service-6 .content h4 {
    font-size: 21px;
  }
}
.service-6.reapir-service {
  margin-top: 12px;
}
.service-6.reapir-service .icons {
  border: 0 none;
  width: auto;
  height: auto;
  line-height: inherit;
  border-radius: inherit;
  float: left;
  text-align: center;
  margin-right: 22px;
  margin-top: 10px;
  max-width: 64px;
}
.service-6.reapir-service .content p {
  font-size: 16px;
  line-height: 30px;
  color: #585757;
  max-width: 390px;
}
.service-6.reapir-service .content h4 {
  color: #3d3d3d;
}
.service-6.medical-service {
  background: #f7f7f7;
  margin-top: 0;
  padding: 50px 69px;
}
.service-6.medical-service.service-bg-2 {
  background: #ededed;
}
.service-6.medical-service .icons {
  border: 1px solid transparent;
  width: auto;
  height: auto;
  line-height: inherit;
  border-radius: inherit;
  float: left;
  text-align: center;
  margin-right: 25px;
  margin-top: 10px;
  max-width: 60px;
}
.service-6.medical-service .content {
  overflow: hidden;
}
.service-6.medical-service .content h4 {
  color: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 7px;
  font-weight: 600;
}
.service-6.medical-service .content p {
  font-size: 14px;
  line-height: 26px;
  color: 'Montserrat', sans-serif;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .service-6.medical-service {
    padding: 30px 20px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .service-6.medical-service {
    padding: 30px 20px;
  }
  .service-6.medical-service .icons {
    max-width: 45px;
    margin-right: 15px;
  }
  .service-6.medical-service .content h4 {
    font-size: 16px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .service-6.medical-service {
    padding: 25px 25px;
  }
}
@media only screen and (max-width: 767px) {
  .service-6.medical-service {
    padding: 29px 15px;
  }
}
@media only screen and (max-width: 479px) {
  .service-6.medical-service {
    padding: 39px 15px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .service-6
    .section-service
    .col-12:nth-child(odd)
    .service-6.medical-service {
    padding-top: 0px;
  }
}
.service-6.bd-service .icons {
  border: 1px solid transparent;
  width: auto;
  height: 50px;
  line-height: 50px;
  border-radius: inherit;
  float: left;
  text-align: center;
  margin-right: 24px;
  margin-top: 10px;
  padding-right: 17px;
  border-right: 1px solid #5e5e5e;
}
.service-6.bd-service .icons i {
  color: #5e5e5e;
  font-size: 53px;
  transition: 0.4s ease-in-out;
}
.service-6.bd-service .icons i:hover {
  color: #fb5b21;
}
@media only screen and (max-width: 767px) {
  .service-6.bd-service .icons {
    margin: auto;
    margin-bottom: 21px;
    float: inherit;
  }
}
.service-6.bd-service .content p {
  font-size: 14px;
  line-height: 25px;
  color: #5b5b5b;
}
.service-6.bd-service .content h4 {
  color: #565656;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 7px;
}
@media only screen and (max-width: 767px) {
  .service-6.bd-service .content h4 {
    font-size: 21px;
  }
}

.boxed-layout .medical-service {
  padding: 50px 30px;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .boxed-layout .medical-service {
    padding: 30px 20px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .boxed-layout .medical-service {
    padding: 30px 20px;
  }
  .boxed-layout .medical-service .icons {
    max-width: 45px;
    margin-right: 15px;
  }
  .boxed-layout .medical-service .content h4 {
    font-size: 16px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .boxed-layout .medical-service {
    padding: 25px 25px;
  }
}
@media only screen and (max-width: 767px) {
  .boxed-layout .medical-service {
    padding: 29px 15px;
  }
}
@media only screen and (max-width: 479px) {
  .boxed-layout .medical-service {
    padding: 39px 15px;
  }
}

.single-service img {
  width: 100%;
}
.single-service:hover .service-content {
  box-shadow: 0 4px 18px 0 rgba(85, 85, 85, 0.2);
}

.service-content {
  background: #ffffff;
  padding: 30px 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.service-content h3 {
  font-size: 22px;
  font-weight: 600;
}
.service-content p {
  font-size: 16px;
  margin: 10px 0 10px 0;
}
.service-content > a {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #f9b809;
}
.service-content > a:hover {
  color: #333;
}

.service-slider-active .slick-arrow {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 0;
  right: auto;
  background: #ddd;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.service-slider-active .slick-arrow:hover {
  background: #f9b809;
  color: #ffffff;
}
.service-slider-active .slick-arrow.slick-next {
  right: 0;
  left: auto;
}
.service-slider-active:hover .slick-arrow {
  transform: translateY(-50%);
  visibility: visible;
  opacity: 1;
}

.service-area-tow {
  background: #f9b809;
  position: relative;
  padding-left: 20px;
}
.service-area-tow::after {
  background: #f9b809;
  position: absolute;
  content: '';
  left: 0;
  top: -19px;
  height: 20px;
  width: 80%;
  z-index: 9;
}
.service-area-tow::before {
  background: #f9b809;
  position: absolute;
  content: '';
  left: 0;
  bottom: -19px;
  height: 20px;
  width: 80%;
  z-index: 9;
}
@media only screen and (max-width: 767px) {
  .service-area-tow {
    padding-left: 0px;
  }
  .service-area-tow::after {
    display: none;
  }
  .service-area-tow::before {
    display: none;
  }
}
.service-area-tow .single-service {
  background: #f7f7f7;
  border-top: 1px solid #d0d5da;
  border-right: 1px solid #d0d5da;
  border-bottom: 1px solid #d0d5da;
  padding: 50px 30px;
  position: relative;
}
.service-area-tow .single-service:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.service-area-tow .single-service .service-icon {
  margin-bottom: 15px;
}
.service-area-tow .single-service .service-icon i {
  font-size: 38px;
}
.service-area-tow .single-service .service-content-info h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  font-weight: 600;
}
.service-area-tow .single-service .service-content-info p {
  font-size: 14px;
}
.service-area-tow .col-lg-4:nth-child(4) .single-service,
.service-area-tow .col-lg-4:nth-child(5) .single-service,
.service-area-tow .col-lg-4:nth-child(6) .single-service {
  border-top: none;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .service-area-tow .col-lg-4:nth-child(4) .single-service {
    border-top: 1px solid #d0d5da;
  }
}
@media only screen and (max-width: 767px) {
  .service-area-tow .col-lg-4:nth-child(3) .single-service {
    border-top: none;
  }
  .service-area-tow .col-lg-4:nth-child(1) .single-service,
  .service-area-tow .col-lg-4:nth-child(2) .single-service,
  .service-area-tow .col-lg-4:nth-child(3) .single-service,
  .service-area-tow .col-lg-4:nth-child(4) .single-service,
  .service-area-tow .col-lg-4:nth-child(5) .single-service,
  .service-area-tow .col-lg-4:nth-child(6) .single-service {
    border-left: 1px solid #d0d5da;
  }
}
.service-area-tow .single-service-title-area {
  height: 250px;
}
.service-area-tow .single-service-title-area .service-title {
  font-weight: 600;
  transform: translateY(50%);
  padding: 0 25px 0 50px;
}
@media only screen and (max-width: 479px) {
  .service-area-tow .single-service-title-area .service-title {
    padding: 0 25px 0 0px;
  }
}
@media only screen and (max-width: 767px) {
  .service-area-tow .single-service-title-area .service-title {
    padding-left: 20px;
    transform: translateY(50%);
  }
}
@media only screen and (max-width: 479px) {
  .service-area-tow .single-service-title-area .service-title {
    padding-left: 20px;
    transform: translateY(30%);
  }
}
.service-area-tow .single-service-title-area .service-title h2 {
  font-size: 22px;
  color: #ffffff;
  position: relative;
  padding-bottom: 16px;
  margin-bottom: 20px;
  font-weight: 700;
  letter-spacing: 1px;
}
.service-area-tow .single-service-title-area .service-title h2::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  width: 35px;
  height: 1px;
  background: #fff;
}
.service-area-tow .single-service-title-area .service-title p {
  color: #fff;
}

.service-details-menu li {
  margin-bottom: 10px;
}
.service-details-menu li a {
  background: #f1f1f1;
  font-size: 16px;
  font-weight: 500;
  display: block;
  padding: 20px;
  text-align: center;
}
.service-details-menu li a.active {
  background: #f9b809;
  color: #ffffff;
}
.service-details-menu li:last-child {
  margin-bottom: 0;
}

.service-details-content h4 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media only screen and (max-width: 767px),
  only screen and (min-width: 768px) and (max-width: 991px) {
  .service-details-content {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 767px),
  only screen and (min-width: 768px) and (max-width: 991px) {
  .service-details-content .service-details-image {
    margin-top: 30px;
  }
}

.service-details-content-inner h4 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
}
.service-details-content-inner .service-details-list {
  margin-top: 30px;
}
.service-details-content-inner .service-details-list li {
  margin-bottom: 10px;
}
.service-details-content-inner .service-details-list li:last-child {
  margin: 0;
}
.service-details-content-inner .service-details-list li i {
  color: #f9b809;
  margin-right: 10px;
}

.row-service-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  background: #ededed;
}

/*--
    05. About Css
--------------------------*/
.agency-benefits .section-title h2 {
  padding-bottom: 20px;
}
.agency-benefits .content h2 {
  font-weight: 600;
  line-height: 50px;
}
@media only screen and (max-width: 767px) {
  .agency-benefits .content h2 {
    line-height: 34px;
  }
}
.agency-benefits .content p {
  font-size: 16px;
  margin-top: 30px;
}

.agency-thumb .thumb {
  position: relative;
  text-align: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
  only screen and (max-width: 767px) {
  .agency-thumb .thumb {
    margin-top: 40px;
  }
}

.agency-thumb .thumb .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.agency-thumb .thumb .play-btn a {
  border: 0 none;
  background: #f9b809;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  padding: 0;
  font-size: 28px;
  color: #ffffff;
  display: inline-block;
  line-height: 100px;
  text-align: center;
}

.contact-btn {
  margin-top: 20px;
}
@media only screen and (max-width: 767px),
  only screen and (min-width: 768px) and (max-width: 991px) {
  .contact-btn {
    margin-top: 10px;
  }
}

.choose-resone-inner p {
  max-width: 530px;
  font-size: 16px;
  margin-bottom: 25px;
}

.counter h3 {
  font-weight: 700;
  color: #ffffff;
  margin-top: 10px;
}
.counter p {
  color: #ffffff;
  font-weight: 500;
  font-size: 17px;
  margin: 0;
  margin-top: 0px;
  position: relative;
  margin-top: 9px;
  display: block;
  padding-bottom: 10px;
}
.counter p::before {
  background: #d5d5d5;
  width: 48px;
  height: 1px;
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/*---
   06. Contact Css 
----------------------------------------*/
.contact_form_container {
  padding: 65px 60px;
}
.contact_form_container.repair-request-form {
  background: #f4f4f4;
}
.contact_form_container.repair-request-form .ct-title-2 {
  text-align: center;
}
.contact_form_container.repair-request-form .ct-title-2 h2 {
  font-weight: 600;
  color: #3d3d3d;
  font-size: 30px;
}
@media only screen and (max-width: 767px) {
  .contact_form_container.repair-request-form .ct-title-2 h2 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 767px) {
  .contact_form_container {
    padding: 30px;
    margin-top: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .contact_form_container {
    margin-top: 30px;
  }
}

.repair-service-form form input {
  margin-top: 30px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  font-weight: 300;
  padding: 0 20px;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  border: 1px solid #e1e1e1;
  background: #ffffff;
  color: #707070;
}
.repair-service-form form input:focus {
  border: 1px solid #f9b809;
}
.repair-service-form form input[type='submit'] {
  background: #fff;
  height: 55px;
  line-height: 56px;
  border: 0 none;
  padding: 0 30px;
  color: #0056ff;
  font-weight: 600;
  width: auto;
  transition: 0.5s;
  color: #ffffff;
  width: 100%;
  background: #f9b809;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.repair-service-form form input[type='submit']:hover {
  opacity: 0.7;
}
.repair-service-form form textarea {
  margin-top: 30px;
  min-height: 145px;
  width: 100%;
  border: 1px solid #fff;
  padding: 20px;
  font-weight: 300;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  border: 1px solid #e1e1e1;
  color: #707070;
  background: #ffffff;
}
.repair-service-form form textarea:focus {
  border: 1px solid #f9b809;
}

.repair-service-form form input::-webkit-input-placeholder {
  color: #444;
}

.repair-service-form form input::-moz-placeholder {
  color: #444;
}

.repair-service-form form input:-ms-input-placeholder {
  color: #444;
}

.repair-service-form form input:-moz-placeholder {
  color: #444;
}

.repair-service-form form textarea::-webkit-input-placeholder {
  color: #444;
}

.repair-service-form form textarea::-moz-placeholder {
  color: #444;
}

.repair-service-form form textarea:-ms-input-placeholder {
  color: #444;
}

.repair-service-form form textarea:-moz-placeholder {
  color: #444;
}

/*--
    - Contact Us Css
-----------------------------------*/
#googleMap-2 {
  height: 600px;
  width: 100%;
}
@media only screen and (max-width: 767px) {
  #googleMap-2 {
    height: 400px;
  }
}

.form_wrapper {
  padding: 55px 70px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: -107px;
  background: #fff;
}
@media only screen and (max-width: 767px),
  only screen and (min-width: 768px) and (max-width: 991px) {
  .form_wrapper {
    padding: 30px;
  }
}

.form-inner-box-warp input,
.form-inner-box-warp textarea {
  width: 100%;
  border: 1px solid #c1c1c1;
  padding: 8px 15px;
  color: #c1c1c1;
}
.form-inner-box-warp textarea {
  height: 170px;
}
.form-inner-box-warp .submit-btn {
  background: #f9b809;
  color: #ffffff;
  border: none;
  padding: 8px 40px;
  text-transform: uppercase;
  font-weight: 500;
}
.form-inner-box-warp .submit-btn:hover {
  background: #1d2736;
}

@media only screen and (max-width: 767px) {
  .contact-info-wrapper {
    margin-top: 55px;
    margin-bottom: 60px;
  }
}

.contact-info ul li {
  margin-bottom: 20px;
}
.contact-info ul li:last-child {
  margin-bottom: 0;
}

.contact-text i {
  font-size: 20px;
  color: #f9b809;
  border: 1px solid #f9b809;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 15px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.contact-text i:hover {
  background: #f9b809;
  color: #ffffff;
}
.contact-text p a {
  display: block;
}

/*--
    07. Team Style Css
----------------------------*/
.team ul.social-network {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}
.team .thumb {
  position: relative;
  overflow: hidden;
}
.team .thumb a {
  display: block;
}
.team .thumb a img {
  width: 100%;
}

.team {
  overflow: hidden;
}
.team .thumb a img {
  transition: 0.5s;
}
.team:hover .thumb a img {
  transform: scale(1.2) rotate(5deg);
}
.team .team-info {
  background: #fff;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.team .team-info .content {
  padding: 20px 18px;
}
.team .team-info .content h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0px;
}
.team .team-info .content h4 a {
  color: #343434;
}
.team .team-info .content span {
  color: #343434;
  font-size: 14px;
  font-weight: 400;
}
.team .team-info .social-network {
  padding: 14px 0;
  border-top: 2px solid #f4f4f4;
}
.team:hover .team-info {
  background: #f9b809;
}
.team:hover .team-info h4 a {
  color: #ffffff;
}
.team:hover .team-info span {
  color: #ffffff;
}
.team:hover .team-info .social-net-2 li a {
  color: #ffffff;
}

.social-net-2 {
  margin-bottom: 8px;
}
.social-net-2 li {
  margin: 0 10px;
}
.social-net-2 li a {
  color: #18012c;
  font-size: 14px;
  display: block;
  background: transparent;
}
.social-net-2 li a.facebook:hover {
  background: transparent;
}
.social-net-2 li a.twitter:hover {
  background: transparent;
}
.social-net-2 li a.google-plus:hover {
  background: transparent;
}
.social-net-2 li a.vimeo:hover {
  background: transparent;
}
.social-net-2 li a.dribbble:hover {
  background: transparent;
}

/*--
    08. Blog Css
---------------------------*/
.post-carousel .thumb a {
  display: block;
}
.post-carousel .thumb a img {
  width: 100%;
}
.post-carousel .ptc-content {
  padding: 20px 0px 0;
}
.post-carousel .ptc-content h4 {
  font-weight: 600;
  margin-bottom: 4px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
  only screen and (min-width: 768px) and (max-width: 991px) {
  .post-carousel .ptc-content h4 {
    font-size: 22px;
  }
}
.post-carousel .ptc-content .meta {
  margin-bottom: 10px;
}
.post-carousel .ptc-content .meta li {
  margin-right: 15px;
}
.post-carousel .ptc-content .meta li i {
  margin-right: 3px;
  color: #f9b809;
}
.post-carousel .ptc-content p {
  font-size: 16px;
}

.post-carousel-active-5 {
  overflow: hidden;
}
.post-carousel-active-5 button {
  position: absolute;
  top: 50%;
  left: 0px;
  color: #f4f4f4;
  border: 0 none;
  font-size: 30px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #000000;
  transform: translateY(-50%);
  z-index: 2;
  border-radius: 100%;
  transition: 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.post-carousel-active-5 button:hover {
  color: #ffffff;
  background: #f9b809;
}
.post-carousel-active-5 button.post-next {
  left: auto;
  right: 0px;
}
.post-carousel-active-5:hover button {
  opacity: 1;
  visibility: visible;
}

/*--
    09. Blog Details Css
----------------------------*/
.meta-body ul li {
  margin-right: 10px;
}

.postinfo-wrapper h3 {
  font-weight: 600;
}

.blog-date-categori {
  margin-bottom: 10px;
}
.blog-date-categori ul li {
  display: inline-block;
}
.blog-date-categori ul li a {
  font-size: 14px;
  margin-right: 10px;
  font-weight: 500;
}
.blog-date-categori ul li a i {
  font-size: 14px;
  margin-right: 5px;
}

.search-post {
  position: relative;
  margin-top: 20px;
}
.search-post input {
  border: 1px solid #dddddd;
  font-size: 14px;
  height: 40px;
  padding: 10px 50px 10px 10px;
  position: relative;
  width: 100%;
}
.search-post .btn-search {
  border: medium none;
  font-size: 16px;
  padding: 7px 15px;
  position: absolute;
  right: 0;
  top: 0;
  background: #ddd;
}
.search-post .btn-search:hover {
  background: #f9b809;
  color: #ffffff;
}

.social-icons {
  float: right;
  margin-top: 5px;
}
.social-icons li {
  display: inline-block;
  margin-left: 10px;
}

.blog-image-slider .slick-arrow {
  background: #dddddd none repeat scroll 0 0;
  border: 1px solid #dddddd;
  font-size: 16px;
  height: 40px;
  position: absolute;
  top: 50%;
  width: 40px;
  z-index: 9;
  transform: translateY(-50%);
}
.blog-image-slider .slick-arrow:hover {
  background: #f9b809;
  color: #ffffff;
  border-color: #f9b809;
}
.blog-image-slider .slick-next {
  right: 0;
}

.post-info {
  margin-top: 30px;
}
.post-info .blockquote-inner {
  border-left: 5px solid #f9b809;
  background: #fafafa;
  font-size: 16px;
  font-style: italic;
  margin: 30px 0;
  padding: 20px 10px;
}
.post-info .post-commet {
  border-bottom: 1px solid #e7e4dd;
  border-top: 1px solid #e7e4dd;
  font-size: 14px;
  margin: 60px 0 30px;
  padding: 15px 0;
  text-align: left;
  text-transform: uppercase;
}
.post-info .post-commet .social-icons {
  margin-top: 1px;
  font-size: 16px;
}

.comment-form-comment .comment-notes {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  height: 140px;
  font-size: 14px;
  color: #666;
}
.comment-form-comment label {
  display: block;
}
.comment-form-comment label span {
  color: #f9b809;
}

.comment-form-author,
.comment-form-email,
.comment-form-url {
  float: left;
  padding: 0 10px;
  width: 33.3333%;
}
@media only screen and (max-width: 479px) {
  .comment-form-author,
  .comment-form-email,
  .comment-form-url {
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .comment-form-author,
  .comment-form-email,
  .comment-form-url {
    width: 100%;
  }
}

.comment-input {
  margin: 0 -10px;
  overflow: hidden;
}
.comment-input label {
  display: block;
}
.comment-input input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  height: 40px;
  font-size: 14px;
  color: #666;
}

.comment-form-submit .comment-submit {
  background: #f9b809;
  color: #ffffff;
  border: none;
  padding: 8px 15px;
  margin-top: 20px;
}
.comment-form-submit .comment-submit:hover {
  background: #000000;
}

.blog-wrap-col-3 .blog-contend h3 {
  font-size: 18px;
}
.blog-wrap-col-3 .blog-contend .blog-date-categori {
  margin-bottom: 10px;
}
.blog-wrap-col-3 .blog-contend .blog-date-categori ul li {
  display: inline-block;
}
.blog-wrap-col-3 .blog-contend .blog-date-categori ul li a {
  font-size: 14px;
  margin-right: 10px;
  font-weight: 400;
}
.blog-wrap-col-3 .blog-contend .blog-date-categori ul li a i {
  font-size: 14px;
  margin-right: 5px;
}
.blog-wrap-col-3 .blog-btn {
  display: inline-block;
  padding: 5px 15px;
}

.pro_review {
  display: flex;
}
.pro_review.ans {
  margin-bottom: 50px;
  margin-left: 50px;
  margin-top: 50px;
}
@media only screen and (max-width: 479px) {
  .pro_review.ans {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-top: 30px;
  }
}

.comment-reply-title {
  font-weight: 600;
}

.review_thumb {
  margin-right: 20px;
  min-width: 8%;
}
@media only screen and (max-width: 767px) {
  .review_thumb {
    min-width: 25%;
  }
}

.review_info h5 {
  font-weight: 600;
}

.rating_send a {
  font-size: 14px;
  display: block;
  float: right;
  margin-top: -30px;
}

.review_date {
  margin-top: 5px;
}

.review_details p {
  margin-top: 5px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .blog-sidebar-wrap {
    padding-top: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .blog-sidebar-wrap {
    padding-top: 70px;
  }
}
@media only screen and (max-width: 479px) {
  .blog-sidebar-wrap {
    padding-top: 60px;
  }
}

.blog-widget .title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.blog-widget ul li {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  display: block;
}
.blog-widget ul li:last-child {
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: none;
}
.blog-widget ul li a {
  font-size: 14px;
  display: block;
}
.blog-widget ul li a span {
  float: right;
}

.sidebar-tag > a {
  border: 1px solid #000000;
  color: #000000;
  font-size: 14px;
  font-weight: 500;
  margin: 10px 10px 0 0;
  padding: 4px 15px;
}
.sidebar-tag > a:hover {
  background: #f9b809;
  color: #ffffff;
  border: 1px solid #f9b809;
}

.widget-blog-inner {
  position: relative;
}
.widget-blog-inner .widget-blog-image {
  position: absolute;
  left: 0;
  top: 5px;
  max-width: 100px;
}
.widget-blog-inner .widget-blog-content {
  position: relative;
  padding-left: 115px;
  min-height: 105px;
  margin-bottom: 20px;
  padding-top: 10px;
  overflow: hidden;
}
.widget-blog-inner .widget-blog-content h6 {
  font-weight: 600;
  font-size: 16px;
}

/*--
    10. Testimonial Css
-------------------------------------*/
.testimonial-style-3 .testimonal img {
  float: left;
  max-width: 90px;
  border-radius: 50%;
  border: 1px solid #f9b809;
  box-sizing: content-box;
}
.testimonial-style-3 .testimonal .content {
  overflow: hidden;
  padding-left: 20px;
}
.testimonial-style-3 .testimonal .content p {
  color: #3e3e3e;
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 28px;
}
.testimonial-style-3 .testimonal .content .clint-info {
  padding-left: 50px;
  position: relative;
}
.testimonial-style-3 .testimonal .content .clint-info::before {
  position: absolute;
  content: '';
  width: 30px;
  height: 2px;
  background: #383838;
  left: 0;
  top: 4px;
}
.testimonial-style-3 .testimonal .content .clint-info h4 {
  font-weight: 600;
  font-size: 16px;
  color: #383838;
  margin-bottom: 2px;
}
.testimonial-style-3 .testimonal .content .clint-info span {
  color: #383838;
  font-size: 14px;
}
@media only screen and (max-width: 479px) {
  .testimonial-style-3 .testimonal img {
    float: inherit;
    max-width: 100%;
    margin: 0 auto 20px;
  }
  .testimonial-style-3 .testimonal .content {
    padding-left: 0;
  }
}

.testimonial-grid-2 {
  padding: 40px 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-grid-2 {
    padding: 40px 20px;
  }
}

.testimonial-style-2.testimonial-grid-3 .testimonal {
  margin-top: 82px;
}
.testimonial-style-2.testimonial-grid-3 .testimonal .content {
  padding-top: 73px;
  margin-top: 0;
}

.testimonial-style-6.testimonial-grid-3 {
  padding: 0;
}

.testimonial-carousel-3 .slick-slide {
  padding: 5px 15px;
}

.testimonial-carousel-3 {
  position: relative;
}
.testimonial-carousel-3 .slick-slide {
  padding: 5px 15px;
}
.testimonial-carousel-3 .slick-dots {
  margin-top: 50px;
  text-align: center;
  height: 12px;
}
.testimonial-carousel-3 .slick-dots li {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.testimonial-carousel-3 .slick-dots li button {
  width: 10px;
  height: 10px;
  padding: 5px;
  background: #000;
  border-radius: 100%;
  border: none;
  text-indent: -9999px;
}
.testimonial-carousel-3 .slick-dots li button::before {
  display: none;
}
.testimonial-carousel-3 .slick-dots li.slick-active button {
  background: #f9b809;
}
.testimonial-carousel-3 .slick-arrow {
  position: absolute;
  bottom: -8px;
  left: 50%;
  margin-left: -65px;
  border: 0 none;
  color: #f9b809;
  font-size: 30px;
  z-index: 2;
  background: none;
}
.testimonial-carousel-3 .post-next.slick-arrow {
  left: auto;
  right: 50%;
  margin-right: -65px;
}

/*--
   11. Newsletter Css
-------------------------------*/
.bg_image {
  background: url(../images/bg/bg-01.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.bg-overlay {
  position: relative;
}
.bg-overlay::before {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  content: '';
  height: 100%;
  width: 100%;
}

.newsletter-style-2 .title h4 {
  color: #ffffff;
  font-weight: 500;
}
.newsletter-style-2 .title h2 {
  color: #ffffff;
  font-weight: 500;
  margin: 0;
  font-weight: 600;
}
@media only screen and (max-width: 767px) {
  .newsletter-style-2 .title h4 {
    font-size: 18px;
  }
  .newsletter-style-2 .title h2 {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 28px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .newsletter-style-2 .title h2 {
    margin-bottom: 25px;
  }
}
.newsletter-style-2 .input-box {
  position: relative;
}
.newsletter-style-2 .input-box input {
  background-color: transparent;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  line-height: 24px;
  padding: 12px 30px;
  font-size: 14px;
  color: #d8d8d8;
  width: calc(100% - 190px);
  font-style: italic;
}
@media only screen and (max-width: 767px) {
  .newsletter-style-2 .input-box input {
    width: 100%;
  }
}
.newsletter-style-2 .input-box button {
  position: absolute;
  right: 0;
  top: 0;
  width: 170px;
  height: 50px;
  background-color: #0056ff;
  border: none;
  border-radius: 5px;
  padding: 13px 20px;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  transition: 0.4s;
  font-weight: 600;
}
@media only screen and (max-width: 479px) {
  .newsletter-style-2 .input-box button {
    position: inherit;
    margin-top: 30px;
  }
}
.newsletter-style-2 .input-box button:hover {
  background-color: #f9b809;
  color: #ffffff;
}
.newsletter-style-2.political-newsletter .input-box button {
  background-color: #f9b809;
}
.newsletter-style-2.political-newsletter .input-box button:hover {
  background-color: #1d2736;
}

.newsletter-style-2 .input-box input::-webkit-input-placeholder {
  color: #d8d8d8;
}

.newsletter-style-2 .input-box input::-moz-placeholder {
  color: #d8d8d8;
}

.newsletter-style-2 .input-box input:-ms-input-placeholder {
  color: #d8d8d8;
}

.newsletter-style-2 .input-box input:-moz-placeholder {
  color: #d8d8d8;
}

/*--
    12. Footer Css
----------------------*/
.footer-top {
  background: #f4f4f4;
}

.footer-widget.footer-style-1 {
  margin-top: 30px;
}
.footer-widget.footer-style-1.space-left {
  position: relative;
  margin-left: 54px;
}
@media only screen and (max-width: 767px),
  only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-widget.footer-style-1.space-left {
    margin-left: 0px;
  }
}
.footer-widget.footer-style-1 h5.ft-title {
  font-weight: 600;
  font-size: 18px;
  margin-top: -5px;
  color: #1d2736;
}
.footer-widget.footer-style-1 h5.ft-title span {
  color: #f9b809;
}
.footer-widget.footer-style-1 .content {
  margin-top: 30px;
}
@media only screen and (max-width: 767px),
  only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-widget.footer-style-1 .content {
    margin-top: 15px;
  }
}
.footer-widget.footer-style-1 .content p {
  color: #1d2736;
  font-size: 14px;
  line-height: 25px;
  margin: 0;
}
.footer-widget.footer-style-1 .content ul.ft-menu {
  padding: 0;
  list-style: none;
  margin: 0;
}
.footer-widget.footer-style-1 .content ul.ft-menu li {
  margin-bottom: 15px;
  line-height: 16px;
}
.footer-widget.footer-style-1 .content ul.ft-menu li:last-child {
  margin-bottom: 0;
}
.footer-widget.footer-style-1 .content ul.ft-menu li a {
  color: #1d2736;
  font-weight: 400;
  font-size: 13px;
  transition: 0.4s ease-in-out;
}
.footer-widget.footer-style-1 .content ul.ft-menu li a:hover {
  color: #f9b809;
}
.footer-widget.footer-style-1 .content .ft-address {
  margin-top: 14px;
}
.footer-widget.footer-style-1 .content .ft-address p {
  margin-bottom: 4px;
}
.footer-widget.footer-style-1 .content .ft-address p:last-child {
  margin-bottom: 0;
}
.footer-widget.footer-style-1 .content .input-box {
  position: relative;
  margin-bottom: 15px;
  margin-top: 17px;
}
.footer-widget.footer-style-1 .content .input-box input {
  width: 100%;
  height: 36px;
  border: 1px solid #e5e5e5;
  padding: 0 50px 0 10px;
  color: #222;
}
.footer-widget.footer-style-1 .content .input-box button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 0 none;
  background: #f9b809;
  height: 100%;
  color: #fff;
  padding: 0 13px;
  transition: 0.4s ease-in-out;
}
.footer-widget.footer-style-1 .content .input-box button:hover {
  background: #f9b809;
  color: #ffffff;
}
.footer-widget.footer-style-1 .content .social-share.social-square a {
  width: 25px;
  height: 25px;
  line-height: 25px;
  font-size: 13px;
}
.footer-widget .social-share.social-square {
  text-align: left;
  margin-bottom: 0;
}
.footer-widget .social-share.social-square a {
  color: #1d2736;
  text-align: center;
}
.footer-widget .social-share.social-square a:hover {
  background: #f9b809;
  color: #ffffff;
}

.footer-widget.footer-style-1
  .content
  .input-box
  input::-webkit-input-placeholder {
  color: #ffffff;
}

.footer-widget.footer-style-1 .content .input-box input::-moz-placeholder {
  color: #ffffff;
}

.footer-widget.footer-style-1 .content .input-box input:-ms-input-placeholder {
  color: #ffffff;
}

.footer-widget.footer-style-1 .content .input-box input:-moz-placeholder {
  color: #ffffff;
}

.ht-footer-1 {
  padding: 100px 0;
  padding-top: 70px;
}

.ht-footer-2 {
  padding: 85px 0;
  padding-top: 52px;
  padding-bottom: 83px;
}

/* CopyiRight Style */
.copyright {
  background: #dadada;
  padding: 12px 0;
}
.copyright .content p {
  color: #424242;
  font-size: 14px;
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
